%ignore NFcore::MoleculeType::getPossibleComponentStates;
%ignore NFcore::ReactionClass;

%ignore NFcore::System::getAverageGroupValue;



%ignore NFcore::Molecule::updateTypeIIFunctions;
%ignore NFcore::Molecule::printBondDetrails;
%ignore NFcore::Molecule::q;
%ignore NFcore::Molecule::d;
%ignore NFcore::Molecule::breadthFirstSearch;
%ignore NFcore::Molecule::traverseBondedNeighborhood;
%ignore NFcore::Molecule::depthFirstSearch;
%ignore NFcore::Molecule::printMoleculeList;
%ignore NFcore::Molecule::setBondTo;


